<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
	<link rel="icon" href="pngegg.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
	<script src="scripts.js" defer></script>
</head>
<body>
    <header>
	<div class="ascii-art">
            <!-- ASCII art goes here -->
            <pre><pre class="mono" style="font-size: 5.2px; line-height: 5.2px; letter-spacing: unset;">⠀<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⡄⣠⢄⣴⣠⣶⣠⣾⣤⣀⣴⣠⢄⣠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣰⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣄⣀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣷⣿⣿⣿⣿⠏⣿⣿⣿⡿⢏⣽⢋⡟⣹⣿⣿⢿⢿⣿⣿⣿⣿⣿⣷⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠙⣿⡟⣿⠘⣿⣩⣿⣠⣾⣿⣿⣿⣿⣿⣿⣶⣿⡧⠞⣿⣿⣿⣿⣿⣿⣶⠆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣼⣿⣾⣷⣿⣿⡿⣿⡏⢻⣏⠁⠻⣯⠙⢿⣿⣿⣿⣯⣉⣻⣿⣿⣿⣿⣿⣏⡀⠀⠀⠀⠀⠀
⣀⣠⣀⡀⠀⠀⠀⠀⠀⠀⠀⣰⢿⣿⣿⣿⢿⣿⢿⡿⠉⣿⠀⢻⣇⠀⠙⢆⠀⢻⡄⠘⢿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⡷⠂⠀⠀⠀⠀
⡽⣿⠹⡉⠓⢦⠀⠀⠀⠀⠀⠃⣾⢿⢿⡏⢸⡇⠸⡇⠀⠙⢆⣀⣽⡶⠶⠾⢷⣾⡧⠀⠈⠻⣿⣿⣟⣻⣿⣿⣿⣿⣿⣿⣷⡃⠀⠀⠀⠀
⡖⣿⣇⢣⠀⠘⡄⠀⠀⠀⠀⠀⣯⡼⠈⢇⠈⠻⣤⣽⣦⡶⠟⢋⣁⣀⣀⣀⣠⠞⠀⠀⠀⠀⢿⣿⣯⢷⣾⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀
⠤⠉⣿⡾⢦⣤⡇⠀⠀⠀⠀⠀⠸⣿⠒⠚⢿⠀⠈⠙⠿⣶⣿⣿⠿⠿⠿⠭⠛⠀⠀⠀⠀⠀⢸⣿⣿⣿⢿⣟⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀
⣦⣼⢷⣾⠯⠭⣧⠀⠀⠀⠀⠀⠀⣿⡷⣾⠟⠑⠂⠀⠀⠀⠈⠉⠀⢠⣤⣴⣦⣤⣤⡀⠀⠀⢸⣿⡟⣡⣾⣿⣿⣿⣿⣿⣿⡋⠀⠀⠀⠀
⠈⢻⡿⠁⣀⠤⠼⣆⠀⠀⠀⠀⠀⡎⢰⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣦⠤⠄⠀⠀⠙⠿⢸⡟⠻⣏⡻⣿⣿⣿⡏⠀⠀⠀⠀⠀
⠀⣸⢻⡏⠀⣀⡤⠼⡄⠀⠀⠀⠀⡇⠈⢿⣿⡿⠟⠀⠀⠀⠀⠀⠀⠸⢿⣿⣿⠛⠓⠒⠀⠀⠀⠀⣺⡗⠚⠋⣡⣿⣿⣿⠆⠀⠀⠀⠀⠀
⠀⡏⢸⢳⣎⡴⠂⠉⢹⡄⠀⠀⠀⢣⠀⣤⠽⠦⠤⣀⠀⠀⠀⠀⠀⠀⠘⣿⣟⠀⠀⠀⠀⠀⠀⢠⡉⠁⣠⣾⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀
⠀⣧⠋⣸⢻⣀⠔⠉⠁⠹⡄⠀⠀⢸⠀⢯⠶⠶⣦⣄⠙⠢⠀⠀⠀⠀⠀⠈⣿⠷⠀⠀⠀⠀⠀⡞⢓⡞⠉⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀
⣶⠃⢠⡇⠀⢷⠖⡽⠋⠉⠹⡄⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡾⠁⢰⡇⠀⢸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⣽⠀⢸⡇⠀⠈⢟⣇⣀⣠⠤⠽⡄⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⡾⣿⠁⠀⢈⡇⠀⠘⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⠀⢸⡄⠀⠀⠘⣿⣯⠀⠀⠀⠙⣄⣧⣤⣤⣴⣦⣤⣴⣤⣤⣠⣤⣴⣶⣿⣿⣿⠟⠉⢠⠋⠀⠀⢼⡇⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡇⣾⡇⠀⠀⠀⠸⡽⣷⣴⠒⠒⠛⣏⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⢿⣿⠟⠋⠀⠀⢀⣽⠃⠀⠀⠘⡇⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠸⣧⠇⠀⠀⠀⠀⠹⣿⣧⡠⠔⠒⠚⢧⠀⠀⠈⣿⣻⠛⣿⣿⡷⠛⠁⠀⠀⠀⢀⣼⡏⠀⠀⠀⠈⢿⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠹⡄⠀⠀⠀⠀⠀⠹⡛⣦⡀⢀⣀⠬⢧⡀⠀⢸⣿⠖⠛⠁⠀⠀⠀⠀⠀⠀⠘⢻⠃⠀⠀⠀⠀⢸⡀⠀⠀⢣⣀⠤⠖⠒⠒⠒⠢⢤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣸⡗⠉⠀⠀⢀⣱⡄⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⠀⣸⡧⠴⠚⠉⠀⣀⣀⡄⠀⠀⢀⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢏⢛⣶⠖⢊⣉⣀⠽⠦⣽⣷⡀⠀⠀⠀⠀⠀⠀⢀⣿⠋⠀⣠⠴⠚⠉⠀⣀⣠⣴⣾⣿⣿⣿⣷⣷⣶⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣾⡿⠞⠉⠓⠲⣶⣿⣿⣿⢧⠀⠀⠀⠀⠀⠀⢀⡿⠖⠋⠁⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁
⠀⠀⠀⠀⠀⠀⢀⡤⢺⣿⣿⣟⣫⣴⣶⣤⣤⣀⣀⣙⣿⣿⣬⣤⣤⠤⣤⠴⠚⢉⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠀⣀⣠⣴⣾</pre>
            </pre>
            <!-- End of ASCII art -->
			
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
				<li><a href="reading.html">Reading List</a></li>
            </ul>
        </nav>
        </div>
        <div class="header-content">
		<br><br>
        <div class="wave-text"><h1>
  <span>W</span><span>e</span><span>l</span><span>c</span><span>o</span><span>m</span><span>e</span><span>&nbsp</span><span>t</span><span>o</span><span>&nbsp</span><span>m</span><span>y</span><span>&nbsp</span><span>p</span><span>a</span><span>g</span><span>e</span>
</div></h1>
		<p>  I Am Debaditya, A Statistics Undergrad.</p>
    </header>
	<div class="max-w-full text-sm bg-[#40e07d]/75 text-black">
				<div class="min-w-0 max-w-full">
				<div class="marquee" style="position:relative;width:100%;overflow:hidden;--marquee-play:running">
				<div class="marquee__items" style="display: inline-block; white-space: nowrap; transform: translate3d(-1080px, 0px, 0px); animation-name: marqueeScroll; animation-duration: 64.5s; animation-timing-function: linear; animation-iteration-count: infinite; animation-play-state: var(--marquee-play);">
				<div class="marquee__item" style="position:relative;display:inline-block;margin-right:1rem">01110110 01101001 01101110 • 76 69 6E • ...- .. -. • 166 151 156 • iva • 
				</div><div class="marquee__item" style="position: relative; display: inline-block; margin-right: 1rem;">01110110 01101001 01101110 • 76 69 6E • ...- .. -. • 166 151 156 • iva • </div>
				<div class="marquee__item" style="position: relative; display: inline-block; margin-right: 1rem;">01110110 01101001 01101110 • 76 69 6E • ...- .. -. • 166 151 156 • iva • </div>
				<div class="marquee__item" style="position: relative; display: inline-block; margin-right: 1rem;">01110110 01101001 01101110 • 76 69 6E • ...- .. -. • 166 151 156 • iva • </div>
				</div></div></div></div>
	<main>
        <p>  <pre class="mono" style="font-size: 3.2px; line-height: 3.2px; letter-spacing: unset;"> <center>                                              ######                                                                            
                                           ##-       ##     -######                                                             
                                         ##   +#####  ######      +##                                                           
                                       ##   ##         ##    ##                                                                 
                                      #+ ###   +#         #######   -#                                                          
                                    # + #                            ##                                                         
                                   ## #             .#                ##                                                        
                                   #+ ##     -      ##                 -##                                                      
                                  #-#  #      ##    #             - ####  ###                                                   
                                 ##  # ##         +##            ##    #### .##                                                 
###                              # -#  # #.    + ###             #           ##                                                 
  -################+.           +# #. ##############            #            ##                                                 
   #. +#######+####+.############    ##        .###            #.             ##                                                
 ### .##################-     #######             ##         ##           ##    ###                                             
 # #         #######################     #.        ######   ##           ##  ##    ##                                           
 # #               +###########-.#+      ##         #   #####            #          ##                                          
 # #                      .######                   ###-   ##          ##        #  ##                                          
 # #                          #           ####             #         ##          #+ #.                                          
 ###                        ##             .#####+ #.    .#         ##          ######-                                         
  ##                       -##            ###.########### #        #           #############                                    
  ##                       ##          ####    ###.  +# ### #+   ##+         ######++########## ###+                            
 ####                       #                    ##-  ###############      #######################  ######                      
 +# #                       ##      ##-           ##+.# -#++### +## ########################++###  # # #- +##########           
  ## ##                      ##           ##        #######     -#  + ########  .################  + #      #        ###        
  -#  -##                    ##+       ##            #    #####.  ######   -   +##             +##########-#####    . -  ###+   
   #.    ##                   ##                     ##     ## ##        # ##  ##                          ###-################ 
    # ##   ##                  -#                     ##     ##   # +#-       ##                                                
    ## -##   ##                 ##+                   ##         #- ##        #+                                                
    ###  ###  #+                ####                   #    #         ##     ##                                                 
    .#    # #  #                 ####                  ##  #+               ##                                                  
     ##   # ## #                  ####                   ###                #                                                   
      ## .#### #                   ####                 # #  #          . ##                                                    
        #  ##                       ####             -## ##  ##          ###                                                    
                                    .####  #.       .#        ##     ###-##                                                     
                                      -###  .#         ##         ##-  ###                                                      
                                        #####  ###     ## #+    #     ##                                                        
                                          ####   .     #             ##-                                                        
                                          ## ##  #  ## #             ###                                                        
                                          ##  ####     +              ##                                                        
                                          ##    #. #  #               ###                                                       
                                          ##     #   ##                ##                                                       
                                          #      #                      #                                                       
                                         ##                             #                                                       
                                         ##                            ##                                                       
										 </pre> </center> </p>
										 
		<center>
		<p class="opacity-50 italic text-xs">"<!-- -->Pain and suffering are always inevitable for a large intelligence and a deep heart.<br> 
		The really great men must, I think, have great sadness on earth."<!-- -->" <br> - Fyodor Dostoevsky </center></div><br>
	<section id="latest-articles">
            <h2>Here are some of my latest articles</h2>
			<div class="article">
			<h3><a href="Prob_dist.html" color=#aaa ><span class='my-class'>Basic Probability Distributions</a></h3></span>
			<p>About some basic probability Distributions, there is a cool web app for visualization at the end please check that. :) </p>
            </div>
            <div class="article">
			<h3><a href="Ronaldo_anal.html"><span class='my-class'>Cristiano In Champions League</a></h3></span>
			<p>About the greatest football player's UCL Journey</p>
            </div>
			<br>
        </section>
	<div id="scroll-container">
	<div id="scroll-text">
	<p><b>No More articles</b></p>
	</div>
	</div>
	<section id="current-work">
            <h2> What am i currently doing ? </h2>
			<p>As of now-</p><br>
	<ul>
	<li>A final year project for the B.Sc Degree, it is intended towards analysing growth of UPI in India</li>
	<li>Studying for final Semester Exam (I haven't studied much ) </li>
	<li>Procrastinating(Always) </li>
	</ul>
		</section>
		
    </main>
    <footer>
        <p>&copy; 2024 Debaditya Chakraborty</p>
    </footer>
    <script src="scripts.js" defer></script>
</body>